REACT_APP_EMAILJS_USER_ID="user_50ZyYwmEvWFI0AB1P6Kd6"
REACT_APP_EMAILJS_SERVICE_ID="service_az914tr"
REACT_APP_EMAILJS_TEMPLATE_ID="template_c9pegru"
REACT_APP_EMAILJS_TEMPLATE_EVENT_ID="template_j3bamla"
REACT_APP_GA_TRACKING_ID="UA-202387589-1"
REACT_APP_BACKEND_API_ENDPOINT="http://localhost:8000/news/"
